skel/www/docs/systemManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mgmt="http://www.cnio.es/scombio/xcesc/1.0/xquery/systemManagement"
    elementFormDefault="qualified"
    targetNamespace="http://www.cnio.es/scombio/xcesc/1.0/xquery/systemManagement"
>
    <xs:annotation>
        <xs:documentation><![CDATA[XCESC system management configuration schema]]></xs:documentation>
    </xs:annotation>
    
    <xs:element name="systemManagement">
        <xs:annotation>
            <xs:documentation><![CDATA[The root element for this piece of configuration]]></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="admin" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="user" use="required" type="xs:string">
                            <xs:annotation>
                                <xs:documentation><![CDATA[The eXist XCESC instance superuser]]></xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="password" use="required" type="xs:string">
                            <xs:annotation>
                                <xs:documentation><![CDATA[The eXist XCESC instance superpass]]></xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="mail" use="required" type="xs:string">
                            <xs:annotation>
                                <xs:documentation><![CDATA[The manager e-mail]]></xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="availableRoles">
                	<xs:annotation>
                		<xs:documentation><![CDATA[The list of database available roles]]></xs:documentation>
                	</xs:annotation>
                	<xs:complexType>
                		<xs:sequence minOccurs="1" maxOccurs="1">
                			<xs:element name="role" minOccurs="1" maxOccurs="unbounded">
                				<xs:complexType>
                					<xs:attribute name="name" type="xs:string" use="required">
                						<xs:annotation>
                							<xs:documentation><![CDATA[The role name]]></xs:documentation>
                						</xs:annotation>
                					</xs:attribute>
                					<xs:attribute name="isSuperUser" type="xs:boolean" use="optional" default="false">
                						<xs:annotation>
                							<xs:documentation><![CDATA[Is a superuser role?]]></xs:documentation>
                						</xs:annotation>
                					</xs:attribute>
                					<xs:attribute name="description" type="xs:string" use="required">
                						<xs:annotation>
                							<xs:documentation><![CDATA[The description of the role]]></xs:documentation>
                						</xs:annotation>
                					</xs:attribute>
                				</xs:complexType>
                			</xs:element>
                		</xs:sequence>
                	</xs:complexType>
                </xs:element>
            </xs:sequence>
            
            <xs:attribute name="projectName" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The project name for this XCESC instance]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="collection" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The collection where the management data (users, groups, registered servers) is going to be stored]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="group" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The eXist XCESC instance group]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="managementDoc" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The name of the document where management data (users, groups, registered servers) is being stored]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="publicServerName" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The public server name for this XCESC installation.]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="publicServerPort" use="required" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation><![CDATA[The public server port for this XCESC installation.]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="publicBasePath" use="required" type="xs:anyURI">
        		<xs:annotation>
        			<xs:documentation><![CDATA[The public base query path for this XCESC installation.]]></xs:documentation>
        		</xs:annotation>
        	</xs:attribute>
            <xs:attribute name="publicLogicRelURI" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[The name of the relative URI used for callable external logic in this XCESC installation.]]></xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
